name=AITINKR_AIOT_DEVBOARD
version=1.0.0
author=SchoolForAI
maintainer=SchoolForAI
sentence=A library to drive the AITINKR_AIOT_DEVBOARD.
paragraph=This library have its functionalities to work with AITINKR_AIOT_DEVBOARD.
category=Device Control
url=https://github.com/AITINKR/AITINKR_AIOT_DEVBOARD
architectures=*